services:
  # ... your backend service
  - type: static_site
    name: ielts-prep-app
    buildCommand: npm run build
    staticPublishPath: dist
    
    routes:
      - type: rewrite
        source: /.* # ⬅️ CHANGE THIS LINE
        destination: /index.html